\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {subsection}{\numberline {1.1}Важные дополнения}{3}{}%
\contentsline {section}{\numberline {2}assert.h}{3}{}%
\contentsline {subsection}{\numberline {2.1}Как использовать функцию assert()}{5}{}%
\contentsline {subsection}{\numberline {2.2}Особенность заголовка assert.h}{6}{}%
\contentsline {section}{\numberline {3}iso646.h}{6}{}%
\contentsline {subsection}{\numberline {3.1}Зачем это надо}{7}{}%
\contentsline {section}{\numberline {4}stdlib.h}{7}{}%
\contentsline {subsection}{\numberline {4.1}Функции преобразование типов}{8}{}%
\contentsline {subsection}{\numberline {4.2}Функции генерация псевдослучайных значений}{9}{}%
\contentsline {subsection}{\numberline {4.3}Функции для работы с памятью}{9}{}%
\contentsline {subsection}{\numberline {4.4}Функции для контроля выполнения программы}{10}{}%
\contentsline {section}{\numberline {5}float.h}{11}{}%
\contentsline {section}{\numberline {6}stdbool.h}{11}{}%
\contentsline {section}{\numberline {7}limits.h}{12}{}%
\contentsfinish 
